{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2a106255-d1ee-4d36-977b-051ff8218942",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "source": [
    "# **EQNeMix**"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e33e0730-47e3-4ad4-a3c9-636315837d39",
   "metadata": {},
   "source": [
    "### EQNmix is a mixed architecture that combines two widely-used neural networks in seismology: ConvNetQuake (Perol et al., 2018) and EQTransformer (Mousavi et al., 2020). Our algorithm employs a Gaussian mixture model for Bayesian Inference using the outputs generated by both neural networks. The ultimate outcome is a probabilistic location pinpointed using just a single seismic station.ks."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ab58bb84-fbc1-4a28-874e-adcf8343e276",
   "metadata": {},
   "source": [
    "##### An integral facet of its versatile design is the algorithm's adaptability, as it is not confined to a single travel-time algorithm. It accommodates a spectrum of options ranging from simpler to more intricate travel-time methods. Furthermore, various sampling techniques such as variational inference, Hamiltonian sampling, among others, can be seamlessly integrated. \n",
    "##### This algorithm is applicable not only to individual seismic stations but can also be extended to entire seismic networks."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "789c2be2-cd26-4ea4-b309-1fffca74c37d",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: /tmp/theano_compilation_error_tdondq6_\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Compilation failed (return status=1): In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. /opt/miniforge3/envs/eqt/include/python3.10/Python.h:27:5: error: \"Python.h requires that stdio.h define NULL.\". #   error \"Python.h requires that stdio.h define NULL.\".     ^. In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. In file included from /opt/miniforge3/envs/eqt/include/python3.10/Python.h:30:. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/string.h:95:102: error: unknown type name 'size_t'. inline _LIBCPP_HIDE_FROM_ABI _LIBCPP_PREFERRED_OVERLOAD const void* memchr(const void* __s, int __c, size_t __n) {.                                                                                                      ^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/string.h:98:90: error: unknown type name 'size_t'. inline _LIBCPP_HIDE_FROM_ABI _LIBCPP_PREFERRED_OVERLOAD void* memchr(void* __s, int __c, size_t __n) {.                                                                                          ^. In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. In file included from /opt/miniforge3/envs/eqt/include/python3.10/Python.h:34:. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:150:34: error: unknown type name 'ldiv_t'. inline _LIBCPP_INLINE_VISIBILITY ldiv_t div(long __x, long __y) _NOEXCEPT {.                                  ^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:151:12: error: no member named 'ldiv' in the global namespace.   return ::ldiv(__x, __y);.          ~~^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:154:34: error: unknown type name 'lldiv_t'. inline _LIBCPP_INLINE_VISIBILITY lldiv_t div(long long __x,.                                  ^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:156:12: error: no member named 'lldiv' in the global namespace.   return ::lldiv(__x, __y);.          ~~^. In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. /opt/miniforge3/envs/eqt/include/python3.10/Python.h:36:10: fatal error: 'unistd.h' file not found. #include <unistd.h>.          ^~~~~~~~~~. 8 errors generated.. ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/gof/lazylinker_c.py:76\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m version \u001b[38;5;241m!=\u001b[39m actual_version:\n\u001b[0;32m---> 76\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[1;32m     77\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVersion check of the existing lazylinker compiled file.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     78\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m Looking for version \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, but found \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     79\u001b[0m                 \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExtra debug information: force_compile=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, _need_reload=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m     80\u001b[0m                     version,\n\u001b[1;32m     81\u001b[0m                     actual_version, force_compile, _need_reload))\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "\u001b[0;31mImportError\u001b[0m: Version check of the existing lazylinker compiled file. Looking for version 0.211, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/gof/lazylinker_c.py:99\u001b[0m\n\u001b[1;32m     98\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m version \u001b[38;5;241m!=\u001b[39m actual_version:\n\u001b[0;32m---> 99\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[1;32m    100\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mVersion check of the existing lazylinker compiled file.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    101\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m Looking for version \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m, but found \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    102\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExtra debug information: force_compile=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    103\u001b[0m             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m _need_reload=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\n\u001b[1;32m    104\u001b[0m                 version,\n\u001b[1;32m    105\u001b[0m                 actual_version, force_compile, _need_reload))\n\u001b[1;32m    106\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    107\u001b[0m     \u001b[38;5;66;03m# It is useless to try to compile if there isn't any\u001b[39;00m\n\u001b[1;32m    108\u001b[0m     \u001b[38;5;66;03m# compiler!  But we still want to try to load it, in case\u001b[39;00m\n\u001b[1;32m    109\u001b[0m     \u001b[38;5;66;03m# the cache was copied from another computer.\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Version check of the existing lazylinker compiled file. Looking for version 0.211, but found None. Extra debug information: force_compile=False, _need_reload=True",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Importing libraries\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpymc3\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpm\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/pymc3/__init__.py:38\u001b[0m\n\u001b[1;32m     34\u001b[0m     current \u001b[38;5;241m=\u001b[39m theano\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mgcc\u001b[38;5;241m.\u001b[39mcxxflags\n\u001b[1;32m     35\u001b[0m     theano\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mgcc\u001b[38;5;241m.\u001b[39mcxxflags \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcurrent\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m -Wno-c++11-narrowing\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 38\u001b[0m \u001b[43m__set_compiler_flags\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mblocking\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdistributions\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/pymc3/__init__.py:33\u001b[0m, in \u001b[0;36m__set_compiler_flags\u001b[0;34m()\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__set_compiler_flags\u001b[39m():\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;66;03m# Workarounds for Theano compiler problems on various platforms\u001b[39;00m\n\u001b[0;32m---> 33\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\n\u001b[1;32m     34\u001b[0m     current \u001b[38;5;241m=\u001b[39m theano\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mgcc\u001b[38;5;241m.\u001b[39mcxxflags\n\u001b[1;32m     35\u001b[0m     theano\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mgcc\u001b[38;5;241m.\u001b[39mcxxflags \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcurrent\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m -Wno-c++11-narrowing\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/__init__.py:110\u001b[0m\n\u001b[1;32m     97\u001b[0m __api_version__ \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgof\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m    100\u001b[0m     CLinker, OpWiseCLinker, DualLinker, Linker, LocalLinker, PerformLinker,\n\u001b[1;32m    101\u001b[0m     Container,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    107\u001b[0m     Type, Generic, generic,\n\u001b[1;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m--> 110\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m    111\u001b[0m     SymbolicInput, In,\n\u001b[1;32m    112\u001b[0m     SymbolicOutput, Out,\n\u001b[1;32m    113\u001b[0m     Mode,\n\u001b[1;32m    114\u001b[0m     predefined_modes, predefined_linkers, predefined_optimizers,\n\u001b[1;32m    115\u001b[0m     FunctionMaker, function, function_dump,\n\u001b[1;32m    116\u001b[0m     OpFromGraph,\n\u001b[1;32m    117\u001b[0m     ProfileStats,\n\u001b[1;32m    118\u001b[0m     Param, shared, as_op)\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmisc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msafe_asarray\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _asarray\n\u001b[1;32m    122\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mprinting\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pprint, pp\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/compile/__init__.py:12\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mops\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[1;32m      3\u001b[0m         DeepCopyOp, deep_copy_op, register_deep_copy_op_c_code,\n\u001b[1;32m      4\u001b[0m         Shape, shape, register_shape_c_code,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m      7\u001b[0m         as_op, Rebroadcast, register_rebroadcast_c_code,\n\u001b[1;32m      8\u001b[0m         SpecifyShape, specify_shape, register_specify_shape_c_code)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mfunction_module\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[0;32m---> 12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mmode\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mio\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompile\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdebugmode\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m DebugMode\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/compile/mode.py:11\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m gof\n\u001b[0;32m---> 11\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgof\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mvm\u001b[39;00m\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtheano\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m config\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msix\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m string_types\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/gof/vm.py:674\u001b[0m\n\u001b[1;32m    672\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m theano\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39mcxx:\n\u001b[1;32m    673\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m theano\u001b[38;5;241m.\u001b[39mgof\u001b[38;5;241m.\u001b[39mcmodule\u001b[38;5;241m.\u001b[39mMissingGXX(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlazylinker will not be imported if theano.config.cxx is not set.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 674\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m lazylinker_c\n\u001b[1;32m    676\u001b[0m \u001b[38;5;28;01mclass\u001b[39;00m \u001b[38;5;21;01mCVM\u001b[39;00m(lazylinker_c\u001b[38;5;241m.\u001b[39mCLazyLinker, VM):\n\u001b[1;32m    678\u001b[0m     \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/gof/lazylinker_c.py:139\u001b[0m\n\u001b[1;32m    136\u001b[0m         \u001b[38;5;28;01massert\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexists(loc)\n\u001b[1;32m    138\u001b[0m args \u001b[38;5;241m=\u001b[39m cmodule\u001b[38;5;241m.\u001b[39mGCC_compiler\u001b[38;5;241m.\u001b[39mcompile_args()\n\u001b[0;32m--> 139\u001b[0m \u001b[43mcmodule\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mGCC_compiler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompile_str\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdirname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlocation\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    140\u001b[0m \u001b[43m                                 \u001b[49m\u001b[43mpreargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;66;03m# Save version into the __init__.py file.\u001b[39;00m\n\u001b[1;32m    142\u001b[0m init_py \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(loc, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__init__.py\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniforge3/envs/eqt/lib/python3.10/site-packages/theano/gof/cmodule.py:2410\u001b[0m, in \u001b[0;36mGCC_compiler.compile_str\u001b[0;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[1;32m   2403\u001b[0m                 \u001b[38;5;28mprint\u001b[39m(\n\u001b[1;32m   2404\u001b[0m                     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCheck if package python-dev or python-devel is installed.\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   2405\u001b[0m                 )\n\u001b[1;32m   2407\u001b[0m     \u001b[38;5;66;03m# We replace '\\n' by '. ' in the error message because when Python\u001b[39;00m\n\u001b[1;32m   2408\u001b[0m     \u001b[38;5;66;03m# prints the exception, having '\\n' in the text makes it more\u001b[39;00m\n\u001b[1;32m   2409\u001b[0m     \u001b[38;5;66;03m# difficult to read.\u001b[39;00m\n\u001b[0;32m-> 2410\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCompilation failed (return status=\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m \u001b[38;5;241m%\u001b[39m\n\u001b[1;32m   2411\u001b[0m                     (status, compile_stderr\u001b[38;5;241m.\u001b[39mreplace(\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m'\u001b[39m)))\n\u001b[1;32m   2412\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m config\u001b[38;5;241m.\u001b[39mcmodule\u001b[38;5;241m.\u001b[39mcompilation_warning \u001b[38;5;129;01mand\u001b[39;00m compile_stderr:\n\u001b[1;32m   2413\u001b[0m     \u001b[38;5;66;03m# Print errors just below the command line.\u001b[39;00m\n\u001b[1;32m   2414\u001b[0m     \u001b[38;5;28mprint\u001b[39m(compile_stderr)\n",
      "\u001b[0;31mException\u001b[0m: Compilation failed (return status=1): In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. /opt/miniforge3/envs/eqt/include/python3.10/Python.h:27:5: error: \"Python.h requires that stdio.h define NULL.\". #   error \"Python.h requires that stdio.h define NULL.\".     ^. In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. In file included from /opt/miniforge3/envs/eqt/include/python3.10/Python.h:30:. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/string.h:95:102: error: unknown type name 'size_t'. inline _LIBCPP_HIDE_FROM_ABI _LIBCPP_PREFERRED_OVERLOAD const void* memchr(const void* __s, int __c, size_t __n) {.                                                                                                      ^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/string.h:98:90: error: unknown type name 'size_t'. inline _LIBCPP_HIDE_FROM_ABI _LIBCPP_PREFERRED_OVERLOAD void* memchr(void* __s, int __c, size_t __n) {.                                                                                          ^. In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. In file included from /opt/miniforge3/envs/eqt/include/python3.10/Python.h:34:. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:150:34: error: unknown type name 'ldiv_t'. inline _LIBCPP_INLINE_VISIBILITY ldiv_t div(long __x, long __y) _NOEXCEPT {.                                  ^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:151:12: error: no member named 'ldiv' in the global namespace.   return ::ldiv(__x, __y);.          ~~^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:154:34: error: unknown type name 'lldiv_t'. inline _LIBCPP_INLINE_VISIBILITY lldiv_t div(long long __x,.                                  ^. /opt/miniforge3/envs/eqt/bin/../include/c++/v1/stdlib.h:156:12: error: no member named 'lldiv' in the global namespace.   return ::lldiv(__x, __y);.          ~~^. In file included from /Users/cecilia/.theano/compiledir_macOS-12.6-arm64-i386-64bit-i386-3.10.6-64/lazylinker_ext/mod.cpp:1:. /opt/miniforge3/envs/eqt/include/python3.10/Python.h:36:10: fatal error: 'unistd.h' file not found. #include <unistd.h>.          ^~~~~~~~~~. 8 errors generated.. "
     ]
    }
   ],
   "source": [
    "# Importing libraries\n",
    "import numpy as np\n",
    "import pymc3 as pm\n",
    "import pandas as pd\n",
    "import json"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b0e6ac4-f0f9-4af2-bf9a-4d39bad18c96",
   "metadata": {},
   "source": [
    "#### **STEP 1:** Obtain events from EQTransformer prediction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cfa9f7bb-d1dd-4f2f-bed7-0660de01fd16",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Read EQT output file\n",
    "eqt_output = '/Users/jorge/EQTransformer/examples/detectionsCLC/CLC_outputs/X_prediction_results.csv'\n",
    "df = pd.read_csv(eqt_output)\n",
    "\n",
    "# Filter events in the dataframe\n",
    "df_filtered = df[(df['detection_probability'] > 0.95) & \n",
    "                 (df['s_probability'] > 0.88) & \n",
    "                 (df['p_probability'] > 0.80)]\n",
    "\n",
    "# Apply UTCDateTime transformation\n",
    "df_filtered['p_arrival_time'] = pd.to_datetime(df_filtered['p_arrival_time']).apply(UTCDateTime)\n",
    "df_filtered['s_arrival_time'] = pd.to_datetime(df_filtered['s_arrival_time']).apply(UTCDateTime)\n",
    "\n",
    "# Calculate the difference between S and P arrival times\n",
    "df_filtered['t_observed'] = df_filtered['s_arrival_time'] - df_filtered['p_arrival_time']\n",
    "\n",
    "t_observed = df_filtered['t_observed'].iloc[0]\n",
    "\n",
    "# Show dataframe filtered\n",
    "df_filtered"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3d455c3b-4791-4109-b36e-94df206d1baa",
   "metadata": {},
   "source": [
    "#### **STEP 2:** Upload covariance ellipses information"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4c8915b-b164-4dbf-af49-631437bf3ae9",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Select reference system: STA or TT\n",
    "ref = 'TT'\n",
    "\n",
    "# Choose dimensionality: 2D or 3D\n",
    "dim = '3D'\n",
    "\n",
    "# Upload json files\n",
    "ellipse_data = []\n",
    "for i in range(6):\n",
    "    file_path = f'/Users/cecilia/CONVN/data/6_clusters/csv_clusters/{dim}_{ref}/ellipse_parameters_{dim}_{ref}_{i}.json'\n",
    "    with open(file_path, 'r') as file:\n",
    "        data = json.load(file)\n",
    "    datos.append(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "73b8869c-8e0f-4b31-a92b-86ec7fc9bffa",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Read covariance matrices\n",
    "cov_matrices = []\n",
    "for i in range(6):\n",
    "    cov_matrices.append(np.array(ellipse_data[i]['Covariance']))\n",
    "\n",
    "# Show covariance matrices\n",
    "cov_matrices"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd00ff5d-0c65-43e2-9434-72b2d74cc53e",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Read means\n",
    "mus = []\n",
    "for i in range(6):\n",
    "    mus.append(np.array(ellipse_data[i]['Mean']))\n",
    "\n",
    "# Show means\n",
    "mus"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d8db71c2-d73e-40f7-a2e3-8c9a4703b874",
   "metadata": {},
   "source": [
    "#### **STEP 3:** Search events in ConvNetQuake results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bd354b5-49ac-4b4a-abc9-ab358047a6ce",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Read CNQ output file\n",
    "cnq_output = '/Users/cecilia/CONVN/output/july_detections/from_stream/CI.CLC.2019-07-05.csv'\n",
    "df_cnq = pd.read_csv(cnq_output)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "30f323f2-8880-4b76-9f2c-65e458f27b88",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# Extract P wave arrival times infromation from EQT filtered catalog\n",
    "p_arrival_time = df_filtered['p_arrival_time'].iloc[1]\n",
    "p_times = UTCDateTime(p_arrival_time)\n",
    "\n",
    "# Filter CNQ Dataframe to find where p_times is in between start_time and end_time\n",
    "find_times = df_cnq[(df_cnq['start_time'] <= p_times) & (df_cnq['end_time'] >= p_times)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1546c181-6310-4674-9ed2-2d17aafe3a21",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "clusters_prob = search_times['clusters_prob']\n",
    "clusters_weight = clusters_prob.tolist()[0]\n",
    "clusters_weight_i = eval(clusters_weight)\n",
    "\n",
    "w0 = clusters_weight_i[0]\n",
    "w1 = clusters_weight_i[1]\n",
    "w2 = clusters_weight_i[2]\n",
    "w3 = clusters_weight_i[3]\n",
    "w4 = clusters_weight_i[4]\n",
    "w5 = clusters_weight_i[5]\n",
    "\n",
    "weights = [w0, w1, w2, w3, w4, w5] "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ec3722df-23d4-46c2-8e8e-ca337abab915",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "source": [
    "#### **STEP 4:** Execute Bayesian Inference"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8d8a7abe-7c05-443d-b018-1746c1eedccf",
   "metadata": {
    "editable": true,
    "slideshow": {
     "slide_type": ""
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "%%time\n",
    "# Observed value of S-P is given by EQTransformer [SECONDS]\n",
    "ts_observed = 35.618300\n",
    "tp_observed = 34.068300\n",
    "t_observed = ts_observed - tp_observed\n",
    "print(f\"The t_observed value by EQT is: {t_observed}\")\n",
    "\n",
    "# Define the function S_P_t (Theoretical traveltime function) [SECONDS]\n",
    "def S_P_t(x, y):\n",
    "    st_loc = [1, 3]\n",
    "    p_velocity = 7100   #[METERS/SECOND]\n",
    "    s_velocity = 2900   #[METERS/SECOND]\n",
    "    lent = (1 / s_velocity - 1 / p_velocity)\n",
    "    dis = np.sqrt((x - st_loc[0]) ** 2 + (y - st_loc[1]) ** 2)\n",
    "    sminp = dis * lent\n",
    "    return sminp\n",
    "\n",
    "# Define the Bayesian model\n",
    "with pm.Model() as model:\n",
    "    # Define the categories to choose the means\n",
    "    category = pm.Categorical('category', p=weights)\n",
    "\n",
    "    # Define the means corresponding to the categories\n",
    "    mus = [pm.MvNormal(f'mu{i}', mu=mus[i], cov=cov_matrices[i], shape=2) for i in range(len(weights))]\n",
    "\n",
    "    # Select the averages corresponding to the selected category.\n",
    "    x = pm.Deterministic('x', pm.math.switch(\n",
    "        pm.math.eq(category, 0), mus[0][0],\n",
    "        pm.math.switch(pm.math.eq(category, 1), mus[1][0],\n",
    "        pm.math.switch(pm.math.eq(category, 2), mus[2][0],\n",
    "        pm.math.switch(pm.math.eq(category, 3), mus[3][0],\n",
    "        pm.math.switch(pm.math.eq(category, 4), mus[4][0], mus[5][0]))))))\n",
    "    \n",
    "    y = pm.Deterministic('y', pm.math.switch(\n",
    "        pm.math.eq(category, 0), mus[0][1],\n",
    "        pm.math.switch(pm.math.eq(category, 1), mus[1][1],\n",
    "        pm.math.switch(pm.math.eq(category, 2), mus[2][1],\n",
    "        pm.math.switch(pm.math.eq(category, 3), mus[3][1],\n",
    "        pm.math.switch(pm.math.eq(category, 4), mus[4][1], mus[5][1]))))))\n",
    "        \n",
    "    # Calculate t using the theoretical function\n",
    "    t = S_P_t(x, y)\n",
    "\n",
    "    # Likelihood of the observed data\n",
    "    obs = pm.Normal('obs', mu=t, sigma=0.1, observed=t_observed)\n",
    "\n",
    "with model:\n",
    "    trace = pm.sample(300, tune=50, cores=1)\n",
    "\n",
    "# Results summary\n",
    "pm.summary(trace)\n",
    "\n",
    "#pm.traceplot(trace)\n",
    "#pm.autocorrplot(trace)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
